# SOCKSproxy

./: README.md  pom.xml
src/main/java/ru/nsu/: AuthMode.java  LoggerApp.java  Main.java  Proxy.java
src/main/java/ru/nsu/connext/: Dns.java  HandlerConnection.java  Server.java  SessionSocks.java  SocketHandler.java
src/main/java/ru/nsu/message/: HelloMessage.java  Message.java  MessageReader.java  RequestMessage.java  ResponseMessage.java
